[metadata]
name = llm_eval
version = 0.0.1
author = Le Quan
description = Evaluation for LLMs and RAG

[options]
python_requires = >=3.7, <4
package_dir=
    =src
packages=find:

[options.packages.find]
where=src